<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/lvl_1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/lvl1"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/lvl_2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/lvl2"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/lvl_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lvl3"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/lvl_4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lvl4"
                android:gravity="center"
                />

        </LinearLayout>






    </LinearLayout>
</FrameLayout>